etat_de_depart       etat_d_arrive        etiquete_de_transition
0                    1                    ab
0                    2                    b
1                    0                    b
1                    3                    e
2                    3                    c
3                    2                    a
5                    3                    f
4                    4                    e
4                    5                    ab
5                    4                    bc
3                    6                    d
2                    6                    e
>
0 4
1 3