<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.controllers.DeclineInviteController"
      spacing="10">
    <Label text="Nom de l'expéditeur :" />
    <TextField fx:id="senderField" />
    <Button text="Refuser" onAction="#handleDecline" />
</VBox>
